.center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}
.box{
  width:100vmin;
}
.time{
  color:#aaaaaa;
  font-family:AznauriRoundRegular;
  font-size:20vmin;
  text-align:center;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
}
@font-face{
  font-family:AznauriRoundRegular;
  src:url('../font/AznauriRoundRegular-3.ttf');
}
.background{
  background-color:#e2e2e2;
  }
.variable-background{
  color:#2b2b2b;
  -webkit-transition-duration:0.5s;
  transition-duration:0.5s;
}
.dark-mode{
  background-color:#2b2b2b;
  color:#ffffff;
  -webkit-transition-duration:0.5s;
  transition-duration:0.5s;
}