<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="JavaScript/JavaScript.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="icon/icon.ico">
    <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon">
 	<title>Time</title>
  </head>
  <body class="variable-background background">
  <div class="full-screen">
  <div class="center">
  <div class="box">
  <div class="time" onclick="myFunction()" id="time"></div>
  </div>
  </div>
  </div>
  </body>
</html>